<?php

namespace paml\EntityView\Controller;

use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\ViewModel;

class DefaultController extends AbstractActionController
{
    public function indexAction()
    {
        return parent::indexAction(); // TODO: Change the autogenerated stub
    }

    public function addAction()
    {
        $id = $this->params()->fromRoute('id', null);
        return new ViewModel([
            'id' => $id,
        ]);
    }

    public function deleteAction()
    {
        $id = $this->params()->fromRoute('id');
        return new ViewModel([
            'id' => $id,
        ]);
    }
}
