<?php

namespace paml\File\Library\Hydrator;

use paml\File\Hydrator\FileHydrator as BaseFileHydrator;
use paml\File\Library\Service\FileManagerInterface;

class FileHydrator extends BaseFileHydrator
{
    private $fileManager;

    public function __construct(FileManagerInterface $fileManager)
    {
        parent::__construct($fileManager);
        $this->fileManager = $fileManager;
    }

    public function extract($object)
    {
        return parent::extract($object); // TODO: Change the autogenerated stub
    }

    public function hydrate(array $data, $object)
    {
        if ($data['file']['size']) {
            $file = $data['file'];
            $object = $this->fileManager->uploadFile(
                $file['tmp_name'],
                $file['name'],
                $file['size'],
                $file['type'],
                $data['catalog_name']
            );
        }

        return $object;
    }
}
