<?php

namespace Application\Controller\Admin;

use paml\EntityView\Controller\AbstractViewController;
use paml\EntityView\Controller\EntityViewControllerInterface;
use Zend\Cache\Storage\Adapter\Redis;

class TagController extends AbstractViewController implements EntityViewControllerInterface
{
    /**
     * @var Redis
     */
    private $cache;

    public function setCache(Redis $cache): TagController
    {
        $this->cache = $cache;
        return $this;
    }

    public function indexAction()
    {
        $tag = null;
        if ($this->cache->hasItem('2abb946c-2f17-11ea-9293-02420a010003')) {
            echo 'From cache';
            $tag = $this->cache->getItem('2abb946c-2f17-11ea-9293-02420a010003');
        } else {
            $tag = $this->entityRepository->find('2abb946c-2f17-11ea-9293-02420a010003');
            $this->cache->addItem('2abb946c-2f17-11ea-9293-02420a010003', $tag);
        }

        var_dump($tag);die;
        return parent::indexAction(); // TODO: Change the autogenerated stub
    }

}